{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
      "ConexaoPadrao": "Server=localhost\\sqlexpress; Initial Catalog=Pessoa; Integrated Security=True; Encrypt=False"
    }
}
